
% file containing map information
% formatting:
% wall x1 y1 x2 y2
%   order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] id_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis
%
% boundary
%
wall -5.000 -4.000 5.000 -4.000
wall 5.000 -4.000 5.000 4.000
wall 5.00 4.000 -5.000 4.000
wall -5.000 4.000 -5.000 -4.000
%
% walls
%
wall -5.000 -2.000 -4.000 -2.000
wall -3.000 -4.000 -3.000 -2.000
wall -3.750 -1.000 -3.750 1.000
wall -4.000 2.750 -2.100 2.750
wall -2.100 2.750 -2.100 4.000
wall -2.000 1.000 -1.000 2.000
wall -1.000 2.000 -1.000 4.000
wall -1.000 2.000 -1.000 4.000
wall -2.000 1.000 0.000 1.000
wall 0.000 3.000 2.000 3.000
wall 2.000 2.000 2.000 4.000
wall 2.000 2.000 4.000 2.000
wall 3.000 4.000 5.000 3.000
wall 1.500 0.850 4.000 0.850
wall 4.000 -1.000 4.000 1.200
wall 2.600 -1.000 2.600 0.000
wall 3.500 -3.000 3.500 -2.000
wall 3.500 -3.000 5.000 -3.000
wall 2.000 -2.600 2.000 -2.000
wall 0.000 -3.200 0.000 -2.000
wall -1.500 -3.000 -1.500 -1.300
wall -1.500 -1.300 1.000 -1.300
wall 1.000 -1.300 1.000 0.000
wall -2.500 0.000 1.500 0.000
wall 0.000 -2.000 2.000 -2.000
wall 1.000 -4.000 2.000 -2.600
%
% optional walls
%
wall -3.750 1.000 -3.750 2.750
line -1.000 2.000 2.000 2.000
line 1.500 0.000 1.500 0.750
wall 1.000 -1.000 4.000 -1.000
%
% waypoints
%
% p = [-2.5 +3.2]
line -2.65 3.35 -2.65 3.05
line -2.65 3.05 -2.35 3.05
line -2.35 3.05 -2.35 3.35
line -2.35 3.35 -2.65 3.35
% p = [-4.2 -2.6]
line -4.35 -2.75 -4.35 -2.45
line -4.35 -2.45 -4.05 -2.45
line -4.05 -2.45 -4.05 -2.75
line -4.05 -2.75 -4.35 -2.75
% p = [+3.75 +2.5]
line 3.60 2.65 3.60 2.35
line 3.60 2.35 3.90 2.35
line 3.90 2.35 3.90 2.65
line 3.90 2.65 3.60 2.65
% p = [-0.3 -3.6]
line -0.45 -3.45 -0.45 -3.75
line -0.45 -3.75 -0.15 -3.75
line -0.15 -3.75 -0.15 -3.45
line -0.15 -3.45 -0.45 -3.45
% p = [-2.4 -0.75]
line -2.55 -0.90 -2.55 -0.60
line -2.55 -0.60 -2.25 -0.60
line -2.25 -0.60 -2.25 -0.90
line -2.25 -0.90 -2.55 -0.90
%
% ec waypoints
%
% p = [+0.2 +3.5]
line 0.05 3.35 0.35 3.65
line 0.05 3.65 0.35 3.35
% p = [-1.5 +2.9]
line -1.65 3.05 -1.35 2.75
line -1.65 2.75 -1.35 3.05
% p = [+3.5 +0.5]
line 3.35 0.75 3.65 0.45
line 3.35 0.45 3.65 0.75
% p = [+2.7 -3.7]
line 2.55 -3.85 2.85 -3.55
line 2.55 -3.55 2.85 -3.85
%
% beacons
%
beacon -4.950 3.200 [0.0 0.0 0.0] 1
beacon 3.000 -3.950 [0.0 0.0 0.0] 2
beacon -1.450 -1.700 [0.0 0.0 0.0] 3
beacon -1.290 1.700 [0.0 0.0 0.0] 4
beacon -1.991 -3.890 [0.0 0.0 0.0] 5
beacon -3.650 -0.930 [0.0 0.0 0.0] 6
beacon 2.009 -2.090 [0.0 0.0 0.0] 7
beacon 4.957 0.470 [0.0 0.0 0.0] 8
beacon -3.500 -3.950 [0.0 0.0 0.0] 9
beacon 1.957 2.510 [0.0 0.0 0.0] 10
beacon 0.957 3.950 [0.0 0.0 0.0] 11
beacon 4.250 3.350 [0.0 0.0 0.0] 12
beacon -1.05 3.050 [0.0 0.0 0.0] 13
beacon 3.000 0.800 [0.0 0.0 0.0] 14
beacon -0.500 0.030 [0.0 0.0 0.0] 15
