function [canSee, coordinates] = beaconPredict(Pose,sensorOrigin,Walls,WallNum,beaconLoc,beaconNum)

[xyG] = robot2global(Pose,xyR);

xt = Pose(1) + sensorOrigin(1);
yt = Pose(2) + sensorOrigin(2);
thetat = Pose(3);

for i=1:beaconNum
    nowbeacon = beaconLoc(i,:);
    origin = [xt yt];
    onepoint = [xt yt];
    angle = FindAngLines(origin,onepoint,otherpoint);
    
    for j=1:WallNum
        [isect,~,~,~]= intersectPoint(xt,yt,...
            nowbeacon(2),nowbeacon(3),Walls(j,1),Walls(j,2),Walls(j,3),Walls(j,4));
        if isect
            break
        end
    end
    
    
end

end