clc
clear all
load('beaconPredicttestData.mat')
%gg = {robotPose,sensorOrigin,map,n,beaconmat,m};
robotPose = gg{1};
sensorOrigin = gg{2};
map = gg{3};
n = gg{4};
beaconmat = gg{5};
m = gg{6};

[canSee, coordinates] = beaconPredict(robotPose,sensorOrigin,map,n,beaconmat,m);

figure
axis equal
hold on
for j=1:n
    plot([map(j,1) map(j,3)],[map(j,2) map(j,4)],'LineWidth',2,'Color','k','HandleVisibility','off')
end
for e=1:m
    plot(beaconmat(e,2),beaconmat(e,3),'rp','MarkerFaceColor','r')
end

[g, j] = drawparticlestar_green(robotPose(1),robotPose(2),robotPose(3));
origin = robotPose(1) ;
onepoint = [0 1];
otherpoint = [-1 -1];
matforplot = [onepoint; origin; otherpoint];
plot(matforplot(:,1),matforplot(:,2));

