% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis

%
%boundary
%
wall -2.75 1.5 -2.75 -1.5
wall -2.75 -1.5 2.75 -1.5
wall 2.75 -1.5 2.75 1.5
wall 2.75 1.5 -2.75 1.5

%
%walls
%
wall 2.75 -0.3 1.85 -0.3
wall 0.35 -1.5 0.35 0
wall 1.25 1.5 1.25 0.6
wall 1.25 0.65 0 0.65
wall -0.9 1.5 -0.9 0
wall -0.9 0.3 -1.85 0.3
wall -1.8 -0.7 -0.6 -0.7

%
% optional walls
%
line 0.00 0.65 -0.9 0.65
line -0.9 0 -0.9 -0.7
wall -0.6  -0.7 0.35 -0.7
%

% waypoints
%
line -2.53 -0.50 -2.33 -0.50
line -2.53 -0.30 -2.33 -0.30
line -2.33 -0.50 -2.33 -0.30
line -2.53 -0.50 -2.53 -0.30
line 1.03 0.98 0.83 0.98
line 1.03 0.98 1.03 1.18
line 0.83 1.18 0.83 0.98
line 1.03 1.18 0.83 1.18
line 2.43 0.92 2.23 0.920
line 2.43 0.72 2.23 0.720
line 2.43 0.92 2.43 0.720
line 2.23 0.92 2.23 0.720

%
% ec waypoints
%
line -1.530 1.180 -1.330 0.980
line -1.530 0.980 -1.330 1.180
line 2.26 -0.93 2.06 -1.13
line 2.26 -1.13 2.06 -0.93
line -1.23 -1.26 -1.03 -1.06
line -1.23 -1.06 -1.03 -1.26

% beacons
%
beacon -1.85 1.49 [0.0 0.0 0.0] 3
beacon -1.22 -0.69 [0.0 0.0 0.0] 9
beacon -1.5 0.31 [0.0 0.0 0.0] 7
beacon 0.4 0.64 [0.0 0.0 0.0] 5
beacon 0.630 -1.500 [0.0 0.0 0.0] 6
beacon 2.25 1.49 [0.0 0.0 0.0] 8
beacon -2.750 0 [0.0 0.0 0.0] 2
beacon 2.740 -1 [0.0 0.0 0.0] 11


